{
    "type": [
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        ">>> ",
        "os.getcwd()",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'os' is not defined\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(reticulate)",
        "> ",
        "use_virtualenv(\"cd_2023_py\")",
        "> ",
        "# py_install('Tcl')",
        "> ",
        "# library(tidyverse)",
        "> ",
        "# r_ames<-read_csv(\"ames.csv\")",
        "> ",
        "",
        "> ",
        "reticulate::repl_python()",
        ">>> ",
        "1+1",
        "2\r\n",
        ">>> ",
        "",
        "\nRestarting R session...\n\n"
    ]
}