use_virtualenv("cd_2023_py")
library(reticulate)
use_virtualenv("cd_2023_py")
library(reticulate)
use_virtualenv("cd_2023_py")
library(reticulate)
library(reticulate)
use_virtualenv("cd_2023_py")
reticulate::repl_python()
#| label: load-py-packages
#| include: false
import pandas as pd
from siuba import *
# import pickle
import numpy as np
# from plotnine import data as p9d
from plotnine import *
# from mizani.formatters import comma_format
# from mizani.formatters import dollar_format
import plydata as pr
from plydata.tidy import pivot_wider, pivot_longer
import matplotlib.pyplot as plt
# from collections import Counter
import seaborn as sns
# import plydata.cat_tools as cat
ames_data=pd.read_csv("../data/ames.csv")
ames_data=ames_data.drop_duplicates()
ames_data.Misc_Feature.replace( np.nan, "None",inplace=True)
ames_data.Mas_Vnr_Type.replace( np.nan, "None",inplace=True)
ames_data.Sale_Price.describe()
print( "Coeficiente de variación: {:.5f}".format(ames_data.Sale_Price.std()/ames_data.Sale_Price.mean()))
#| include: false
#| label: rem_outlier fucntion
def remove_outliers(data_frame, column, get=["cd", 'outliers']):
q75=data_frame[column].quantile(0.75)
q25=data_frame[column].quantile(0.25)
iqr=q75-q25
# print(q75)
if get=="cd":
clean_data=data_frame.where((data_frame[column]>=q25-1.5*iqr)&(data_frame[column]<=q75+1.5*iqr) ).dropna()
return clean_data
else :
return data_frame.where((data_frame[column]<q25-1.5*iqr)|(data_frame[column]>q75+1.5*iqr) ).dropna()
#| include: false
#| label: rem_outlier fucntion
def remove_outliers(data_frame, column, get=["cd", 'outliers']):
q75=data_frame[column].quantile(0.75)
q25=data_frame[column].quantile(0.25)
iqr=q75-q25
# print(q75)
if get=="cd":
clean_data=data_frame.where((data_frame[column]>=q25-1.5*iqr)&(data_frame[column]<=q75+1.5*iqr) ).dropna()
return clean_data
else :
return data_frame.where((data_frame[column]<q25-1.5*iqr)|(data_frame[column]>q75+1.5*iqr) ).dropna()
#| include: false
#| label: removing_ol
ames_data=remove_outliers(ames_data, 'Sale_Price',get='cd')
#| results: hide
#| fig-keep: 'all'
(ames_data >>
ggplot(aes(x='Sale_Price'))+
geom_density()+
ggtitle('Distribución de Sale Price (sin outliers)')
)
# ames_data.select_dtypes('float64').corr
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
gradient
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
# ames_data.select_dtypes('float64').corr
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradientn(colors=['blue', 'red'],values=[-1,1])
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradientn(colors=('blue', 'red'),values=[-1,1])
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradientn(['gray', 'red'],values=[-1,1])
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradientn(['#D53A3A', '#3A3AD5'],values=[-1,1])
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
scale_fill_gradient2(['#D53A3A', '#3A3AD5')
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradient2(['#D53A3A', '#3A3AD5')
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradient2(low='#D53A3A',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradient2(low='#D53A3A',,mid='#FBFF00',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradient2(low='#D53A3A',mid='#FBFF00',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradient2(low='#D53A3A',mid='#000000',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradient2(low='#D53A3A',mid='#B05F43',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
scale_fill_gradient2(low='#4EB043',mid='#B05F43',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=70))+
ylab('')+
scale_fill_gradient2(low='#4EB043',mid='#B05F43',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#|
corr_matrix = (ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=75))+
ylab('')+
scale_fill_gradient2(low='#4EB043',mid='#B05F43',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
ames_numer=(ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64').corr()
corr_matrix =ames_numer
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=75))+
ylab('')+
scale_fill_gradient2(low='#4EB043',mid='#B05F43',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
ames_numer
ames_numer=(ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64')
corr_matrix =ames_numer.corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=75))+
ylab('')+
scale_fill_gradient2(low='#4EB043',mid='#B05F43',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
ames_numer
import patcchworklib as pw
import patchworklib as pw
import patchworklib as pw
g1=(ames_data >>
ggplot(aes(y='Sale_Price' ))+
geom_density())
g1
g1=(ames_numer >>
ggplot(aes(y='price_4ftsqr' ))+
geom_density())
g1
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density())
g1
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density()+
coord_flip())
g1
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density()+
coord_flip()+
labs(x='', y+''))
g1
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density()+
coord_flip()+
labels(x='', y+''))
g1
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density()+
coord_flip()+
labx('')+laby(''))
g1
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density()+
coord_flip()+
xlab('')+ylab(''))
g1
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density()+
coord_flip()+
xlab('')+ylab(''))
g2=(ames_numer >>
ggplot(aes(x='Garage_Area' ))+
geom_density()+
coord_flip()+
xlab('')+ylab(''))
g2
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density()+
coord_flip()+
xlab('')+ylab(''))
g2=(ames_numer >>
ggplot(aes(x='Garage_Area' ))+
geom_density()+
# coord_flip()+
xlab('')+ylab(''))
g3=(ames_numer >>
ggplot(aes(x='Garage_Area' ))+
geom_point()+
# coord_flip()+
xlab('')+ylab(''))
g1=(ames_numer >>
ggplot(aes(x='price_4ftsqr' ))+
geom_density()+
coord_flip()+
xlab('')+ylab(''))
g2=(ames_numer >>
ggplot(aes(x='Garage_Area' ))+
geom_density()+
# coord_flip()+
xlab('')+ylab(''))
g3=(ames_numer >>
ggplot(aes(x='Garage_Area', y='price_4ftsqr' ))+
geom_point()+
# coord_flip()+
xlab('')+ylab(''))
plt.figure()
sns.jointplot(ames_numer,x='Garage_Are', y='price_4ftsqr')
plt.figure()
sns.jointplot(ames_numer,x='Garage_Area', y='price_4ftsqr')
plt.figure()
sns.jointplot(ames_numer,x='Garage_Area', y='price_4ftsqr')
plt.show()
plt.figure()
sns.jointplot(ames_numer,x='Garage_Area', y='price_4ftsqr', kind='kde')
plt.show()
plt.figure()
sns.jointplot(ames_numer,x='Garage_Area', y='price_4ftsqr', kind='reg')
plt.show()
ames_numer=(ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64')
ames_datan=(ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area))
corr_matrix =ames_numer.corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=75))+
ylab('')+
scale_fill_gradient2(low='#4EB043',mid='#B05F43',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
sns.jointplot(ames_datan,x='Garage_Area', y='price_4ftsqr', kind='reg',)
ames_datan.info()
plt.figure()
sns.jointplot(ames_datan,x='Garage_Area', y='price_4ftsqr', kind='reg',hue='Bsmt_Exposure')
plt.show()
plt.figure()
sns.jointplot(ames_datan,x='Garage_Area', y='price_4ftsqr', kind='reg',hue='Bsmt_Exposure')
plt.show()
plt.figure()
sns.jointplot(ames_datan,x='Garage_Area', y='price_4ftsqr', kind='kde',hue='Bsmt_Exposure')
plt.show()
plt.figure()
sns.jointplot(ames_datan,x='Garage_Area', y='price_4ftsqr', marker='+',hue='Bsmt_Exposure')
plt.show()
plt.figure()
g=sns.jointplot(ames_datan,x='Garage_Area', y='price_4ftsqr', marker='+',hue='Bsmt_Exposure')
g.plot.joins(sns.kdeplot)
plt.show()
plt.figure()
g=sns.jointplot(ames_datan,x='Garage_Area', y='price_4ftsqr', marker='+',hue='Bsmt_Exposure')
# g.plot.joins(sns.kdeplot)
plt.show()
ames_datan.ion()
ames_datan.info()
#| results: hide
#| fig-keep: all
ames_numer=(ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area)).select_dtypes('float64')
ames_datan=(ames_data >>
mutate(price_4ftsqr=_.Sale_Price/_.Gr_Liv_Area))
corr_matrix =ames_numer.corr()
(
corr_matrix.reset_index() >>
select(_.Corr_with_Sale_Price==_.price_4ftsqr , _.var== _['index'])  >>
arrange(_.Corr_with_Sale_Price) >>
ggplot(aes(x='var', y='Corr_with_Sale_Price', fill='Corr_with_Sale_Price'))+
geom_col()+
theme(axis_text_x=element_text(angle=90))+
ylab('')+
scale_fill_gradient2(low='#4EB043',mid='#B05F43',high= '#3A3AD5',midpoint=0)
)
# >>
#         ggplot(aes(y='Corr_with_Sale_Price', x='index'))+
#         geom_bar()
# )
#| results: hide
#| fig-keep: all
plt.figure()
g=sns.jointplot(ames_datan,x='BsmtFin_SF_2', y='price_4ftsqr', marker='+',hue='Bsmt_Exposure')
# g.plot.joins(sns.kdeplot)
plt.show()
plt.figure()
g=sns.jointplot(ames_datan,x='Garage_Area', y='price_4ftsqr', marker='+',hue='Bsmt_Exposure')
# g.plot.joins(sns.kdeplot)
plt.show()
plt.figure()
g=sns.jointplot(ames_datan,x='Second_Flr_SF', y='price_4ftsqr', marker='+',hue='Bsmt_Exposure')
# g.plot.joins(sns.kdeplot)
plt.show()
os.getcwd()
library(reticulate)
use_virtualenv("cd_2023_py")
# py_install('Tcl')
# library(tidyverse)
# r_ames<-read_csv("ames.csv")
reticulate::repl_python()
1+1
