{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/CD_amat_py/.RData]\r\n\r\n",
        "> ",
        "reticulate::repl_python()",
        "Python 3.10.0 (C:/Users/HP/Documents/.virtualenvs/r-reticulate/Scripts/python.exe)\nReticulate 1.32.0 REPL -- A Python interpreter in R.\nEnter 'exit' or 'quit' to exit the REPL and return to R.\n",
        ">>> ",
        "#### Gráficos de desempeño de modelo",
        ">>> ",
        "",
        ">>> ",
        "(",
        "... ",
        "    ggplot(aes(x = y_obs, y = y_pred)) +",
        "... ",
        "    geom_point(alpha=0.5) +",
        "... ",
        "    scale_y_continuous(labels = dollar_format(digits=0, big_mark=','), limits = [0, 600000] ) +",
        "... ",
        "    scale_x_continuous(labels = dollar_format(digits=0, big_mark=','), limits = [0, 600000]) +",
        "... ",
        "    geom_abline(color = \"red\") +",
        "... ",
        "    coord_equal() +",
        "... ",
        "    labs(",
        "... ",
        "      title = \"Comparación entre predicción y observación\",",
        "... ",
        "      x = \"Predicción\",",
        "... ",
        "      y = \"Observación\")",
        "... ",
        ")",
        "Traceback (most recent call last):\n  File \"<string>\", line 2, in <module>\nNameError: name 'ggplot' is not defined\n",
        ">>> ",
        "",
        ">>> ",
        "",
        ">>> ",
        "(",
        "... ",
        "ames_test >>",
        "... ",
        "  select(_.Sale_Price, _.Sale_Price_Pred) >>",
        "... ",
        "  mutate(error = _.Sale_Price - _.Sale_Price_Pred) >>",
        "... ",
        "  ggplot(aes(x = \"error\")) +",
        "... ",
        "  geom_histogram(color = \"white\", fill = \"black\") +",
        "... ",
        "  geom_vline(xintercept = 0, color = \"red\") +",
        "... ",
        "  scale_x_continuous(labels=dollar_format(big_mark=',', digits=0)) + ",
        "... ",
        "  ylab(\"Conteos de clase\") + xlab(\"Errores\") +",
        "... ",
        "  ggtitle(\"Distribución de error\")",
        "... ",
        ")",
        "Traceback (most recent call last):\n  File \"<string>\", line 2, in <module>\nNameError: name 'ames_test' is not defined\n",
        ">>> ",
        "",
        ">>> ",
        "",
        ">>> ",
        "(",
        "... ",
        "ames_test >>",
        "... ",
        "  select(_.Sale_Price, _.Sale_Price_Pred) >>",
        "... ",
        "  mutate(error = _.Sale_Price - _.Sale_Price_Pred) >>",
        "... ",
        "  ggplot(aes(sample = \"error\")) +",
        "... ",
        "  geom_qq(alpha = 0.3) + stat_qq_line(color = \"red\") +",
        "... ",
        "  scale_y_continuous(labels=dollar_format(big_mark=',', digits = 0)) + ",
        "... ",
        "  xlab(\"Distribución normal\") + ylab(\"Distribución de errores\") +",
        "... ",
        "  ggtitle(\"QQ-Plot\")",
        "... ",
        ")",
        "Traceback (most recent call last):\n  File \"<string>\", line 2, in <module>\nNameError: name 'ames_test' is not defined\n",
        ">>> ",
        "",
        ">>> ",
        "",
        ">>> ",
        "(",
        "... ",
        "ames_test >>",
        "... ",
        "  select(_.Sale_Price, _.Sale_Price_Pred) >>",
        "... ",
        "  mutate(error = _.Sale_Price - _.Sale_Price_Pred) >>",
        "... ",
        "  ggplot(aes(x = \"Sale_Price\")) +",
        "... ",
        "  geom_linerange(aes(ymin = 0, ymax = \"error\"), colour = \"purple\") +",
        "... ",
        "  geom_point(aes(y = \"error\"), size = 0.05, alpha = 0.5) +",
        "... ",
        "  geom_abline(intercept = 0, slope = 0) +",
        "... ",
        "  scale_x_continuous(labels=dollar_format(big_mark=',', digits=0)) + ",
        "... ",
        "  scale_y_continuous(labels=dollar_format(big_mark=',', digits=0)) +",
        "... ",
        "  xlab(\"Precio real\") + ylab(\"Error de estimación\") +",
        "... ",
        "  ggtitle(\"Relación entre error y precio de venta\")",
        "... ",
        ")",
        "Traceback (most recent call last):\n  File \"<string>\", line 2, in <module>\nNameError: name 'ames_test' is not defined\n",
        ">>> ",
        "",
        ">>> ",
        "quit",
        "Warning message:\n",
        "No Python documentation found for 'PolynomialFeatures'. \n",
        "> ",
        "#| label: startPy",
        "> ",
        "#| include: false",
        "> ",
        "library(reticulate)",
        "> ",
        "",
        "> ",
        "use_virtualenv(\"CD_AMAT_2023\")",
        "ERROR: The requested version of Python ('C:/Users/HP/Documents/.virtualenvs/CD_AMAT_2023/Scripts/python.exe') cannot be used, as another version of Python\n",
        "('C:/Users/HP/Documents/.virtualenvs/r-reticulate/Scripts/python.exe') has already been initialized. Please restart the R session if you need to attach reticulate to a different version of Python.\n",
        "Error in use_python(python, required = required) : \n  failed to initialize requested version of Python\n",
        "\nRestarting R session...\n\n"
    ]
}