{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/CD_amat_py/.RData]\r\n\r\n",
        "> ",
        "#| label: startPy",
        "> ",
        "#| include: false",
        "> ",
        "library(reticulate)",
        "> ",
        "",
        "> ",
        "use_virtualenv(\"CD_AMAT_2023\")",
        "> ",
        "reticulate::repl_python()",
        "Python 3.10.0 (C:/Users/HP/Documents/.virtualenvs/CD_AMAT_2023/Scripts/python.exe)\nReticulate 1.32.0 REPL -- A Python interpreter in R.\nEnter 'exit' or 'quit' to exit the REPL and return to R.\n",
        ">>> ",
        "from mlxtend.feature_selection import ColumnSelector",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\nModuleNotFoundError: No module named 'mlxtend'\n",
        ">>> ",
        "from sklearn.compose import ColumnTransformer",
        ">>> ",
        "from sklearn.preprocessing import StandardScaler, OneHotEncoder",
        ">>> ",
        "from sklearn.linear_model import LinearRegression",
        ">>> ",
        "from sklearn.pipeline import Pipeline",
        ">>> ",
        "from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error",
        ">>> ",
        "from sklearn.metrics import mean_squared_error, r2_score, make_scorer",
        ">>> ",
        "from sklearn.model_selection import train_test_split, KFold, cross_val_score, cross_validate",
        ">>> ",
        "",
        ">>> ",
        "from plydata.one_table_verbs import pull",
        ">>> ",
        "from mizani.formatters import comma_format, dollar_format",
        ">>> ",
        "from plotnine import *",
        ">>> ",
        "from siuba import *",
        ">>> ",
        "",
        ">>> ",
        "import pandas as pd",
        ">>> ",
        "import numpy as np",
        ">>> ",
        "import statsmodels.api as sm",
        ">>> ",
        "from mlxtend.feature_selection import ColumnSelector",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\nModuleNotFoundError: No module named 'mlxtend'\n",
        ">>> ",
        "from mlxtend.feature_selection import ColumnSelector",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\nModuleNotFoundError: No module named 'mlxtend'\n",
        ">>> ",
        "from mlxtend.feature_selection import ColumnSelector",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\nModuleNotFoundError: No module named 'mlxtend'\n",
        ">>> ",
        "ames = pd.read_csv(\"data/ames.csv\")",
        ">>> ",
        "ames_y = ames >> pull(\"Sale_Price\")    # ames[[\"Sale_Price\"]]",
        ">>> ",
        "ames_x = select(ames, -_.Sale_Price)   # ames.drop('Sale_Price', axis=1)",
        ">>> ",
        "#### DIVISIÓN DE DATOS ####",
        ">>> ",
        "ames_x_train, ames_x_test, ames_y_train, ames_y_test = train_test_split(",
        "... ",
        " ames_x, ames_y, ",
        "... ",
        " test_size = 0.20, ",
        "... ",
        " random_state = 195",
        "... ",
        " )",
        ">>> ",
        "#### FEATURE ENGINEERING ####",
        ">>> ",
        "## SELECCIÓN DE VARIABLES",
        ">>> ",
        "# Seleccionamos las variales numéricas de interés",
        ">>> ",
        "num_cols = [\"Full_Bath\", \"Half_Bath\"]",
        ">>> ",
        "# Seleccionamos las variables categóricas de interés",
        ">>> ",
        "cat_cols = [\"Overall_Cond\"]",
        ">>> ",
        "# Juntamos todas las variables de interés",
        ">>> ",
        "columnas_seleccionadas = num_cols + cat_cols",
        ">>> ",
        "pipe = ColumnSelector(columnas_seleccionadas)",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\nNameError: name 'ColumnSelector' is not defined\n",
        ">>> ",
        "from mlxtend.feature_selection import ColumnSelector",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\nModuleNotFoundError: No module named 'mlxtend'\n",
        ">>> ",
        "from mlxtend.feature_selection import ColumnSelector",
        "Traceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\n  File \"\u001B[90m\u001B]8;line = 119;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 119, in _find_and_load_hook\n    return _run_hook(name, _hook)\n  File \"\u001B[90m\u001B]8;line = 93;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 93, in _run_hook\n    module = hook()\n  File \"\u001B[90m\u001B]8;line = 117;file://C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u0007C:\\Users\\HP\\AppData\\Local\\R\\win-library\\4.3\\reticulate\\python\\rpytools\\loader.py\u001B]8;;\u0007\u001B[39m\", line 117, in _hook\n    return _find_and_load(name, import_)\nModuleNotFoundError: No module named 'mlxtend'\n",
        "\nRestarting R session...\n\n"
    ]
}