="======"
C%3A%2FUsers%2FHP%2FAppData%2FLocal%2FPrograms%2FPython%2FPython310%2FLib%2Ffunctools.py="646E2BAF"
~%2F.virtualenvs%2FCD_AMAT_2023%2FLib%2Fsite-packages%2Fpandas%2Fcore%2Findexes%2Fbase.py="2893CE17"
~%2F.virtualenvs%2FCD_AMAT_2023%2FLib%2Fsite-packages%2Fplotnine%2Fcoords%2Fcoord_flip.py="77B6FA86"
~%2F.virtualenvs%2FCD_AMAT_2023%2FLib%2Fsite-packages%2Fplotnine%2Ffacets%2Ffacet_wrap.py="17374739"
~%2F.virtualenvs%2FCD_AMAT_2023%2FLib%2Fsite-packages%2Fplotnine%2Flabels.py="90F82EC9"
~%2F.virtualenvs%2FCD_AMAT_2023%2FLib%2Fsite-packages%2Fsiuba%2Fsiu%2Fdispatchers.py="6DE6410D"
~%2F.virtualenvs%2FCD_AMAT_2023%2FLib%2Fsite-packages%2Fsklearn%2Fpreprocessing%2F_encoders.py="9AA77A99"
~%2F.virtualenvs%2FCD_AMAT_2023%2FLib%2Fsite-packages%2Fsklearn%2Futils%2F_set_output.py="D2926CFA"
~%2FCD_amat_py%2F.Rproj.user%2F67921A9A%2Fpcs%2Ffiles-pane.pper="015F7CE0"
~%2FCD_amat_py%2F.Rproj.user%2F67921A9A%2Fsources%2Fprop%2FINDEX="C957483C"
~%2FCD_amat_py%2F.gitignore="4F318FE1"
~%2FCD_amat_py%2FCustom_functions_%20ames.py="E9ABA958"
~%2FCD_amat_py%2FData_cleaning.py="93AFCE35"
~%2FCD_amat_py%2Fdata%2Frequirements.txt="47CE2FDB"
~%2FCD_amat_py%2Fgrafs_exploratorio.py="275B417C"
~%2FCD_amat_py%2Fknn%20reg.py="25B11D7C"
~%2FCD_amat_py%2Flm_with_validation.py="C1A60F4C"
~%2FCD_amat_py%2Fmunge%2Finit_%20python.R="E7FFC76C"
~%2FCD_amat_py%2Frf_custom.py="58FC65E0"
~%2FCD_amat_py%2Fsrc%2F05_initial_split.py="EB8162A2"
~%2FCD_amat_py%2Fsrc%2F06_pipelines.py="B2B18CEA"
~%2FCD_amat_py%2Fsrc%2F07_linear_regression.py="32B3350A"
~%2FCD_amat_py%2Fsrc%2F13_clustering.py="BE07C5A1"
~%2FCD_amat_py%2Fsrc%2FCustom_functions_%20ames.py="4D3CD9E3"
~%2FCD_amat_py%2Fsrc%2FEDA.html="5FEB4B98"
~%2FCD_amat_py%2Fsrc%2FEDA.qmd="3A3D3EA1"
~%2FCD_amat_py%2Fsrc%2FREADME.md="635795C5"
~%2FCD_amat_py%2Fsrc%2Fanalius.py="B2ABB81C"
~%2FCD_amat_py%2Fsrc%2Fcomputations.qmd="CB5A9751"
~%2FCD_amat_py%2Fsrc%2Fdata_partition.py="60D063E3"
~%2FCD_amat_py%2Fsrc%2Feda.R="7C68BE95"
~%2FCD_amat_py%2Fsrc%2Fiterations.csv="53C6CA97"
~%2FCD_amat_py%2Fsrc%2Fknn_custom_reg.py="5A8108E0"
~%2FCD_amat_py%2Fsrc%2Fmy%20lr.py="0CDF53F4"
~%2FCD_amat_py%2Fsrc%2Frep_eda_ames.qmd="0493D801"
~%2FNew%20folder%2FPensiones%2Fpensiones_sim_data.R="550C54AA"
~%2Fames_ds_py%2Freports%2Freport%20EDA.qmd="DBAFA651"
~%2Fml_act%2Fsrc%2Fpython_basics.py="500BCBA2"
~%2Fml_act%2Fsrc%2Freadr_basics.R="7E7BD0C7"
